def zeller(year, month, day):
    if month < 3:
        month += 12
        year -= 1
    K = year % 100
    J = year // 100
    h = (day + (13 * (month + 1)) // 5 + K + (K // 4) + (J // 4) + (5 * J)) % 7
    return h

def print_calendar(year, month):
    days_in_month = [31, 28 if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0) else 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    month_names = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    day_names = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

    first_day = zeller(year, month, 1)

    print(month_names[month - 1], year)
    print("Sun Mon Tus Wed Thu Fri Sat")

    offset = (first_day - 1) % 7  # 요일에 따른 시작 위치 계산

    # 시작 위치까지 공백으로 채우기
    for i in range(offset):
        print("    ", end="")

    for day in range(1, days_in_month[month - 1] + 1):
        print("{:3}".format(day), end=" ")
        offset += 1
        if offset % 7 == 0:
            print()

# 사용자로부터 연도와 월 입력 받기
year = int(input("연도를 입력하세요: "))
month = int(input("월을 입력하세요: "))

# 달력 출력
print_calendar(year, month)
